# .NET_Student-platform

./: Program.cs  StudentContext-7498d06e-bd18-49e2-aec7-c4d0fd436a9c.db  StudentContext-7498d06e-bd18-49e2-aec7-c4d0fd436a9c.db-shm  StudentContext-7498d06e-bd18-49e2-aec7-c4d0fd436a9c.db-wal  student-platform.csproj
Areas/Identity/Data/: StudentsDBContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CollectionsController.cs  CommentsController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  PostsController.cs  PublicProfileController.cs  VolunteersController.cs
Data/: StudentsDBContext.cs
Migrations/: 20220321095550_InitialCreate.Designer.cs  20220321095550_InitialCreate.cs  20220326200851_InitialCreate.Designer.cs  20220326200851_InitialCreate.cs  20220502071158_initial.Designer.cs  20220502071158_initial.cs  20220502082206_initial.Designer.cs  20220502082206_initial.cs  StudentsDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/Post/: CommentModel.cs  PostModel.cs  PostStatus.cs
Properties/: launchSettings.json
ViewModels/: PostIndexVm.cs
Views/: _ViewImports.cshtml
Views/Chats/: Index.cshtml
Views/Collections/: Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Events/: Index.cshtml
Views/Posts/: AddPost.cshtml  Details.cshtml  EditPost.cshtml  Post.cshtml  _CreateEditPost.cshtml  index.cshtml  index.cshtml.css
Views/PublicProfile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavBarPartial.cshtml
Views/Volunteers/: Index.cshtml
wwwroot/css/: site.css
